<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- External CSS -->
     <link rel="stylesheet" href="CSS/style.css">

     <!-- Icons -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Navbar -->
     <header class="header">
        <a href="" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
     </header>

     <!-- Home Section -->
      <section class="home" id="home">
        <div class="home-content">
            <h2>Hi, Myself</h2>
            <h1>KEMPILI SANTHOSH KUMAR</h1>
            <h2>And I'm a <span> python Full stack Developer</span> </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Saepe quibusdam velit minima architecto quisquam perspiciatis?</p>
            <div class="social">
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                </a>

                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="#">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>

                <a href="#">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>

            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="images/image-1.jpg" alt="">
        </div>
      </section>

      <!-- About Section -->
       <section class="about" id="about">
            <div class="about-img">
                <img src="images/image-1.jpg" alt="">
            </div>

            <div class="about-content">
                <h1>About <span>Me</span></h1>
                <h3>python Full stack Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique facere fugit culpa pariatur autem rem, distinctio id error laboriosam ex officiis doloribus veritatis qui, numquam iusto repudiandae quis dignissimos quo!</p>
                <a href="#" class="btn">Read more</a>
            </div>
       </section>


       <!-- Services Section -->
        <section class="services" id="services">
            <h1 class="heading">My <span>Services</span> </h1>
            <div class="services-content">
                <div class="services-items">
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia eligendi, quam eius atque rem adipisci omnis amet ducimus sequi commodi!</p>
                    <a href="#" class="btn">Read more</a>
                </div>

                <div class="services-items">
                    <i class="fa-solid fa-database"></i>
                    <h2>Database Development</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia eligendi, quam eius atque rem adipisci omnis amet ducimus sequi commodi!</p>
                    <a href="#" class="btn">Read more</a>
                </div>

                <div class="services-items">
                    <i class="fa-brands fa-python"></i>
                    <h2>Python Development</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia eligendi, quam eius atque rem adipisci omnis amet ducimus sequi commodi!</p>
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
         <section class="skills" id="skills">
            <h1 class="heading">My <span>Skills</span></h1>
            <div class="skills-content">
                <div class="skills-item-1">
                    <div class="bars">
                        <h3>Python</h3>
                        <span>90%</span>
                        <div class="light-bar"></div>
                        <div class="btn-bar btn-python"></div>
                    </div>

                    <div class="bars">
                        <h3>Django</h3>
                        <span>80%</span>
                        <div class="light-bar"></div>
                        <div class="btn-bar btn-django"></div>
                    </div>

                    <div class="bars">
                        <h3>SQL</h3>
                        <span>90%</span>
                        <div class="light-bar"></div>
                        <div class="btn-bar btn-sql"></div>
                    </div>

                    <div class="bars">
                        <h3>C</h3>
                        <span>85%</span>
                        <div class="light-bar"></div>
                        <div class="btn-bar btn-c"></div>
                    </div>
                </div>

                <div class="skills-item-2">
                    <div class="bars">
                        <h3>HTML</h3>
                        <span>95%</span>
                        <div class="light-bar"></div>
                        <div class="btn-bar btn-html"></div>
                    </div>

                    <div class="bars">
                        <h3>CSS</h3>
                        <span>95%</span>
                        <div class="light-bar"></div>
                        <div class="btn-bar btn-css"></div>
                    </div>

                    <div class="bars">
                        <h3>Javascript</h3>
                        <span>75%</span>
                        <div class="light-bar"></div>
                        <div class="btn-bar btn-js"></div>
                    </div>

                    <div class="bars">
                        <h3>Tailwindcss</h3>
                        <span>80%</span>
                        <div class="light-bar"></div>
                        <div class="btn-bar btn-tailwind"></div>
                    </div>
                </div>
            </div>
         </section>

         <!-- Contact -->
          <section class="contact" id="contact">
            <h1 class="heading">Contact <span>Me</span></h1>
            <form>
                <div class="box-1">
                    <input type="text" placeholder="Enter Your Name">
                    <input type="email" placeholder="Enter Your Email">
                </div>

                <div class="box-2">
                    <input type="number" placeholder="Enter Your Mobile">
                    <input type="text" placeholder="Enter Email Subject">
                </div>

                <textarea cols="30" rows="10" placeholder="Your Message"></textarea>
                <a href="#" class="btn">Send Messages</a>
            </form>
          </section>


          <!-- Footer -->
           <footer>
                <div class="footer-content">
                    <p>Copyright © 2025 by SANTHOSH  | All Rights Reserved</p>
                </div>

                <div class="footer-icon">
                    <a href="#home"><i class="fa-solid fa-angles-up"></i></a>
                </div>
           </footer>
</body>
</html>